# lara-java

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  version  version.py
.github/workflows/: publish-to-maven-central.yml
examples/: AudioTranscriptTranslation.java  AudioTranslation.java  DocumentTranslation.java  GlossariesManagement.java  ImageTranslation.java  MemoriesManagement.java  StyleguidesManagement.java  TextTranslation.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/translated/lara/: Credentials.java  Version.java
src/main/java/com/translated/lara/authentication/: AccessKey.java  AuthToken.java  AuthenticationResponse.java
src/main/java/com/translated/lara/errors/: LaraApiConnectionException.java  LaraApiConnectionTimeoutException.java  LaraApiException.java  LaraException.java  S3Exception.java  TimeoutException.java
src/main/java/com/translated/lara/net/: ClientOptions.java  ClientResponse.java  HexFormat.java  HttpParams.java  JsonRequestBody.java  LaraClient.java  LaraJson.java  MultipartRequestBody.java  RequestBody.java  S3Client.java
src/main/java/com/translated/lara/net/json/: AudioStatusTypeAdapter.java  DocumentStatusTypeAdapter.java  TextResultTypeAdapter.java  TextResultValueTypeAdapter.java  VoiceGenderTypeAdapter.java
src/main/java/com/translated/lara/translator/: Audio.java  AudioOptions.java  AudioTextResult.java  AudioTextSegment.java  AudioTranscriptOptions.java  AudioTranslator.java  AudioUploadOptions.java  ContentType.java  DetectPrediction.java  DetectResult.java  DetectedProfanity.java  Document.java  DocumentDownloadOptions.java  DocumentExtractionParams.java  DocumentOptions.java  DocumentTranslateOptions.java  DocumentUploadOptions.java  Documents.java  DocxExtractionParams.java  Glossaries.java  Glossary.java  GlossaryCounts.java  GlossaryExport.java  GlossaryImport.java  GlossaryTerm.java  ImageParagraph.java  ImageTextRemoval.java  ImageTextResult.java  ImageTextTranslateOptions.java  ImageTranslateOptions.java  ImageTranslationModel.java  ImageTranslator.java  Memories.java  Memory.java  MemoryExport.java  MemoryImport.java  NGGlossaryMatch.java  NGMemoryMatch.java  ProfanitiesDetect.java  ProfanitiesHandling.java  (+14 more)
